# Server port
PORT=3000

# Websocket endpoint for korean speech to text
WS_ENDPOINT_KOR=''

# Websocket endpoint for english speech to text
WS_ENDPOINT_ENG=''

# The verifier.ore public key for the chain
VERIFIER_PUBLIC_KEY=''