# Server port
PORT=3000

# Websocket endpoint for korean speech to text
WS_ENDPOINT_KOR=''

# Websocket endpoint for english speech to text
WS_ENDPOINT_ENG=''

# Basic Auth credentials for openid authentication
OPEN_ID_CREDENTIALS=''

# Openid server endpoint
OPEN_ID_ENDPOINT=''

# The verifier.ore public key for the chain
VERIFIER_PUBLIC_KEY=''